# ing-atm-locator

ing-atm-locator/: .classpath  .project  pom.xml
ing-atm-locator/WebContent/: index.html
ing-atm-locator/WebContent/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
ing-atm-locator/WebContent/css/: ingAtmLocator.css
ing-atm-locator/WebContent/js/: atm.js  ingAtmLocator.js
ing-atm-locator/WebContent/pages/: atmList.html  login.html
ing-atm-locator/src/main/java/com/backbase/assignment/matnic/controller/: ATMRestController.java
ing-atm-locator/src/main/java/com/backbase/assignment/matnic/dlg/: GetAtmsDelegate.java
ing-atm-locator/src/main/java/com/backbase/assignment/matnic/integration/: AtmService.java
ing-atm-locator/src/main/java/com/backbase/assignment/matnic/integration/impl/: IngAtmService.java
ing-atm-locator/src/main/java/com/backbase/assignment/matnic/model/bo/: ATMLocation.java  Address.java  GeoLocation.java
ing-atm-locator/src/main/java/com/backbase/assignment/matnic/model/to/: GetAtmsFilter.java  GetAtmsResponse.java  GetAtmsResponseStatus.java
ing-atm-locator/src/main/java/com/backbase/assignment/matnic/util/: RESTCall.java  RESTCallFactory.java  RESTCallFactoryImpl.java
ing-atm-locator/src/main/resources/: api.properties
ing-atm-locator/src/test/java/com/backbase/assignment/matnic/dlg/: TestGetAtmsDelegate.java
ing-atm-locator/src/test/java/com/backbase/assignment/matnic/integration/impl/: TestIngAtmService.java
